<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
#navbar{
    width: 80%;

    display: flex;
    justify-content: space-evenly;
    margin:auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}
a{
    color: teal;
    text-decoration: none;
    font-size:x-large;
}
#submit{
    width: 60%;
    background-color: black;
    margin-left: 50px;
    border-radius: 10px;
    color: white;
}
#EnterContact{
    width: 20%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-items: space-around;

    margin: auto;
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    

}

@media (min-width:400px) and (max-width:800px){
    #EnterContact{
    width: 30%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-items: space-around;

    margin: auto;
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    

}

}

@media (min-width:50px) and (max-width:400px){
    #EnterContact{
    width: 50%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-items: space-around;

    margin: auto;
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    

}

}

    </style>
</head>
<body>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="ContactList.html">Contact List</a>
        <a href="Favourite.html">Favourites</a>
    </div>

    <div id="EnterContact">
        <h3>Enter Your Contact Details</h3>
        <form>
            <input type="text" id="name" placeholder="Enter Contact name"/>
            <br/>
            <br/>
            <input type="number" id="number" placeholder="Enter Mobile Number"/>
            <br/>
            <br/>
            <select id="select">
                <option>Select Type</option>
                <option>Family</option>
                <option>Friend</option>
                <option>Other</option>
                
            </select>
            <br/>
            <br/>
            <input type="submit" value="Submit" id="submit"/>
        </form>
    </div>
</body>
<script>
    let form=document.querySelector("form").addEventListener("submit",ContactList)

   function ContactList(){
       alert("Cantact added succesfully!")
    //    event.preventDefault()
       let obj={
       name : document.getElementById("name").value,
        number:document.getElementById("number").value,
        select:document.getElementById("select").value
       }

       let store
       let get=JSON.parse(localStorage.getItem("ContactList"))
       if(get==null){
           store=[]
       }else{
           store=get
       }
       store.push(obj)

       localStorage.setItem("ContactList",JSON.stringify(store))
       
   }

</script>
</html>